\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of cqed\_sim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State Preparation and Measurement Primitives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Readout Chain}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Sideband Reset Approximation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Spectrum Convention}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert Space Structure}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operator Conventions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hamiltonian Definitions}{5}{section.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Frequency and Time Units}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameter Translation, Calibration Targets, and Backends}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Rotating Frame Conventions}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Drive Hamiltonians}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dissipation and Lindblad Terms}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}State Representation}{11}{section.14}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{49.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hilbert Space Truncation}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Test Suite Audit}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Test Execution Results}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Verified Behaviors Backed by Tests}{15}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Gaps Between Code Conventions and Test Coverage}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Potential Ambiguities}{16}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Summary}{16}{section.21}\protected@file@percent }
\gdef \@abspage@last{16}
