\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Public Frequency Convention}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of \texttt  {cqed\_sim}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Modeling Assumptions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Hamiltonian Unit Convention}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bare, Dressed, and Measured Parameters}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Offsets and Reporting Conventions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State Preparation and Measurement Primitives}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RL Wrapper Conventions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimal-Control Conventions}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Physical Readout Chain}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sequential Sideband Reset Approximation}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Spectrum Convention}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hilbert Space Structure}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Holographic Quantum-Algorithm Conventions}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Operator Conventions}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Hamiltonian Definitions}{14}{section.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Frequency and Time Units}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Parameter Translation, Calibration Targets, and Backends}{18}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Rotating Frame Conventions}{19}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Drive Hamiltonians}{19}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Dissipation and Lindblad Terms}{21}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}State Representation}{22}{section.22}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{49.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Hilbert Space Truncation}{23}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Test Suite Audit}{23}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Test Execution Results}{25}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Verified Behaviors Backed by Tests}{26}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Gaps Between Code Conventions and Test Coverage}{26}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Potential Ambiguities}{27}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Summary}{27}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Gate Library (\texttt  {cqed\_sim.gates})}{28}{section.30}\protected@file@percent }
\newlabel{sec:gate_library}{{30}{28}{Gate Library (\texttt {cqed\_sim.gates})}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Single-Qubit Gates (\texttt  {cqed\_sim.gates.qubit})}{28}{subsection.30.1}\protected@file@percent }
\newlabel{subsec:single_qubit_gates}{{30.1}{28}{Single-Qubit Gates (\texttt {cqed\_sim.gates.qubit})}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Multilevel Transmon Transition-Selective Gates (\texttt  {cqed\_sim.gates.transmon})}{29}{subsection.30.2}\protected@file@percent }
\newlabel{subsec:transmon_gates}{{30.2}{29}{Multilevel Transmon Transition-Selective Gates (\texttt {cqed\_sim.gates.transmon})}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Bosonic Cavity Gates (\texttt  {cqed\_sim.gates.bosonic})}{29}{subsection.30.3}\protected@file@percent }
\newlabel{subsec:bosonic_gates}{{30.3}{29}{Bosonic Cavity Gates (\texttt {cqed\_sim.gates.bosonic})}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement.}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillator phase rotation.}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity gate.}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squeezing.}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Kerr evolution (unitary gate).}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNAP gate.}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Qubit-Cavity Conditional and Interaction Gates (\texttt  {cqed\_sim.gates.coupled})}{30}{subsection.30.4}\protected@file@percent }
\newlabel{subsec:coupled_gates}{{30.4}{30}{Qubit-Cavity Conditional and Interaction Gates (\texttt {cqed\_sim.gates.coupled})}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersive phase gate — two conventions.}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional cavity rotation.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional displacement.}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled parity.}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled SNAP.}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number-selective qubit rotation (SQR).}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaynes--Cummings and blue-sideband gates.}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam splitter (mode-mode exchange).}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Two-Qubit Gates (\texttt  {cqed\_sim.gates.two\_qubit})}{31}{subsection.30.5}\protected@file@percent }
\newlabel{subsec:two_qubit_gates}{{30.5}{31}{Two-Qubit Gates (\texttt {cqed\_sim.gates.two\_qubit})}{subsection.30.5}{}}
\gdef \@abspage@last{32}
