\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of \texttt  {cqed\_sim}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Modeling Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Hamiltonian Unit Convention}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bare, Dressed, and Measured Parameters}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Offsets and Reporting Conventions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State Preparation and Measurement Primitives}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RL Wrapper Conventions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal-Control Conventions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Physical Readout Chain}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sequential Sideband Reset Approximation}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Static Spectrum Convention}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hilbert Space Structure}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Holographic Quantum-Algorithm Conventions}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Operator Conventions}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hamiltonian Definitions}{11}{section.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Frequency and Time Units}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Parameter Translation, Calibration Targets, and Backends}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Rotating Frame Conventions}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Drive Hamiltonians}{17}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Dissipation and Lindblad Terms}{19}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}State Representation}{19}{section.21}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{49.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Hilbert Space Truncation}{20}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Test Suite Audit}{20}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Test Execution Results}{22}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Verified Behaviors Backed by Tests}{23}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Gaps Between Code Conventions and Test Coverage}{24}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Potential Ambiguities}{24}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Summary}{24}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Gate Library (\texttt  {cqed\_sim.gates})}{25}{section.29}\protected@file@percent }
\newlabel{sec:gate_library}{{29}{25}{Gate Library (\texttt {cqed\_sim.gates})}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Single-Qubit Gates (\texttt  {cqed\_sim.gates.qubit})}{25}{subsection.29.1}\protected@file@percent }
\newlabel{subsec:single_qubit_gates}{{29.1}{25}{Single-Qubit Gates (\texttt {cqed\_sim.gates.qubit})}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Multilevel Transmon Transition-Selective Gates (\texttt  {cqed\_sim.gates.transmon})}{26}{subsection.29.2}\protected@file@percent }
\newlabel{subsec:transmon_gates}{{29.2}{26}{Multilevel Transmon Transition-Selective Gates (\texttt {cqed\_sim.gates.transmon})}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Bosonic Cavity Gates (\texttt  {cqed\_sim.gates.bosonic})}{26}{subsection.29.3}\protected@file@percent }
\newlabel{subsec:bosonic_gates}{{29.3}{26}{Bosonic Cavity Gates (\texttt {cqed\_sim.gates.bosonic})}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement.}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillator phase rotation.}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity gate.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squeezing.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Kerr evolution (unitary gate).}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNAP gate.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Qubit-Cavity Conditional and Interaction Gates (\texttt  {cqed\_sim.gates.coupled})}{27}{subsection.29.4}\protected@file@percent }
\newlabel{subsec:coupled_gates}{{29.4}{27}{Qubit-Cavity Conditional and Interaction Gates (\texttt {cqed\_sim.gates.coupled})}{subsection.29.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersive phase gate — two conventions.}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional cavity rotation.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional displacement.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled parity.}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled SNAP.}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number-selective qubit rotation (SQR).}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaynes--Cummings and blue-sideband gates.}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam splitter (mode-mode exchange).}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Two-Qubit Gates (\texttt  {cqed\_sim.gates.two\_qubit})}{28}{subsection.29.5}\protected@file@percent }
\newlabel{subsec:two_qubit_gates}{{29.5}{28}{Two-Qubit Gates (\texttt {cqed\_sim.gates.two\_qubit})}{subsection.29.5}{}}
\gdef \@abspage@last{29}
