\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Public Frequency Convention}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of \texttt  {cqed\_sim}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Modeling Assumptions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Hamiltonian Unit Convention}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bare, Dressed, and Measured Parameters}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Offsets and Reporting Conventions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State Preparation and Measurement Primitives}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RL Wrapper Conventions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimal-Control Conventions}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Strong-Readout Model Hierarchy}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Physical Readout Chain}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequential Sideband Reset Approximation}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Static Spectrum Convention}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hilbert Space Structure}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Holographic Quantum-Algorithm Conventions}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Operator Conventions}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Hamiltonian Definitions}{15}{section.17}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Frequency and Time Units}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Parameter Translation, Calibration Targets, and Backends}{20}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Rotating Frame Conventions}{20}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Drive Hamiltonians}{21}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Dissipation and Lindblad Terms}{23}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Distributed Microwave Thermal Noise}{24}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}State Representation}{26}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Hilbert Space Truncation}{26}{section.25}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{49.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Test Suite Audit}{27}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Test Execution Results}{29}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Verified Behaviors Backed by Tests}{29}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Gaps Between Code Conventions and Test Coverage}{30}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Potential Ambiguities}{30}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Summary}{31}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Gate Library (\texttt  {cqed\_sim.gates})}{31}{section.32}\protected@file@percent }
\newlabel{sec:gate_library}{{32}{31}{Gate Library (\texttt {cqed\_sim.gates})}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Single-Qubit Gates (\texttt  {cqed\_sim.gates.qubit})}{32}{subsection.32.1}\protected@file@percent }
\newlabel{subsec:single_qubit_gates}{{32.1}{32}{Single-Qubit Gates (\texttt {cqed\_sim.gates.qubit})}{subsection.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Multilevel Transmon Transition-Selective Gates (\texttt  {cqed\_sim.gates.transmon})}{32}{subsection.32.2}\protected@file@percent }
\newlabel{subsec:transmon_gates}{{32.2}{32}{Multilevel Transmon Transition-Selective Gates (\texttt {cqed\_sim.gates.transmon})}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Bosonic Cavity Gates (\texttt  {cqed\_sim.gates.bosonic})}{32}{subsection.32.3}\protected@file@percent }
\newlabel{subsec:bosonic_gates}{{32.3}{32}{Bosonic Cavity Gates (\texttt {cqed\_sim.gates.bosonic})}{subsection.32.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement.}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillator phase rotation.}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity gate.}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squeezing.}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Kerr evolution (unitary gate).}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNAP gate.}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Qubit-Cavity Conditional and Interaction Gates (\texttt  {cqed\_sim.gates.coupled})}{33}{subsection.32.4}\protected@file@percent }
\newlabel{subsec:coupled_gates}{{32.4}{33}{Qubit-Cavity Conditional and Interaction Gates (\texttt {cqed\_sim.gates.coupled})}{subsection.32.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersive phase gate — two conventions.}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional cavity rotation.}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional displacement.}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled parity.}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled SNAP.}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number-selective qubit rotation (SQR).}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaynes--Cummings and blue-sideband gates.}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam splitter (mode-mode exchange).}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Two-Qubit Gates (\texttt  {cqed\_sim.gates.two\_qubit})}{35}{subsection.32.5}\protected@file@percent }
\newlabel{subsec:two_qubit_gates}{{32.5}{35}{Two-Qubit Gates (\texttt {cqed\_sim.gates.two\_qubit})}{subsection.32.5}{}}
\gdef \@abspage@last{35}
