\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of \texttt  {cqed\_sim}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Modeling Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Hamiltonian Unit Convention}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bare, Dressed, and Measured Parameters}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Offsets and Reporting Conventions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}State Preparation and Measurement Primitives}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Readout Chain}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sequential Sideband Reset Approximation}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Static Spectrum Convention}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hilbert Space Structure}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Operator Conventions}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamiltonian Definitions}{8}{section.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Frequency and Time Units}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Parameter Translation, Calibration Targets, and Backends}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Rotating Frame Conventions}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Drive Hamiltonians}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Dissipation and Lindblad Terms}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}State Representation}{15}{section.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{49.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Hilbert Space Truncation}{16}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Test Suite Audit}{16}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Test Execution Results}{18}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Verified Behaviors Backed by Tests}{19}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Gaps Between Code Conventions and Test Coverage}{19}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Potential Ambiguities}{20}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Summary}{20}{section.25}\protected@file@percent }
\gdef \@abspage@last{21}
