\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of cqed\_sim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Protocol Layer}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Readout Chain}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hilbert Space Structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator Conventions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hamiltonian Definitions}{4}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequency and Time Units}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parameter Translation, Calibration Targets, and Backends}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rotating Frame Conventions}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Drive Hamiltonians}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dissipation and Lindblad Terms}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}State Representation}{10}{section.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{49.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hilbert Space Truncation}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Test Suite Audit}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Test Execution Results}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Verified Behaviors Backed by Tests}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Gaps Between Code Conventions and Test Coverage}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Potential Ambiguities}{15}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Summary}{15}{section.19}\protected@file@percent }
\gdef \@abspage@last{15}
