\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canonical Public Frequency Convention}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of \texttt  {cqed\_sim}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Modeling Assumptions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Hamiltonian Unit Convention}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bare, Dressed, and Measured Parameters}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Offsets and Reporting Conventions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State Preparation and Measurement Primitives}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RL Wrapper Conventions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimal-Control Conventions}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Physical Readout Chain}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sequential Sideband Reset Approximation}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Spectrum Convention}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Hilbert Space Structure}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Holographic Quantum-Algorithm Conventions}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Operator Conventions}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Hamiltonian Definitions}{12}{section.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Frequency and Time Units}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Parameter Translation, Calibration Targets, and Backends}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Rotating Frame Conventions}{17}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Drive Hamiltonians}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Dissipation and Lindblad Terms}{20}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}State Representation}{21}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Hilbert Space Truncation}{21}{section.23}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{275.06166pt}\LT@entry 
    {1}{49.58125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Test Suite Audit}{22}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Test Execution Results}{24}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Verified Behaviors Backed by Tests}{24}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Gaps Between Code Conventions and Test Coverage}{25}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Potential Ambiguities}{25}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Summary}{26}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Gate Library (\texttt  {cqed\_sim.gates})}{26}{section.30}\protected@file@percent }
\newlabel{sec:gate_library}{{30}{26}{Gate Library (\texttt {cqed\_sim.gates})}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Single-Qubit Gates (\texttt  {cqed\_sim.gates.qubit})}{27}{subsection.30.1}\protected@file@percent }
\newlabel{subsec:single_qubit_gates}{{30.1}{27}{Single-Qubit Gates (\texttt {cqed\_sim.gates.qubit})}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Multilevel Transmon Transition-Selective Gates (\texttt  {cqed\_sim.gates.transmon})}{27}{subsection.30.2}\protected@file@percent }
\newlabel{subsec:transmon_gates}{{30.2}{27}{Multilevel Transmon Transition-Selective Gates (\texttt {cqed\_sim.gates.transmon})}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Bosonic Cavity Gates (\texttt  {cqed\_sim.gates.bosonic})}{27}{subsection.30.3}\protected@file@percent }
\newlabel{subsec:bosonic_gates}{{30.3}{27}{Bosonic Cavity Gates (\texttt {cqed\_sim.gates.bosonic})}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Displacement.}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillator phase rotation.}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity gate.}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squeezing.}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Kerr evolution (unitary gate).}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNAP gate.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Qubit-Cavity Conditional and Interaction Gates (\texttt  {cqed\_sim.gates.coupled})}{28}{subsection.30.4}\protected@file@percent }
\newlabel{subsec:coupled_gates}{{30.4}{28}{Qubit-Cavity Conditional and Interaction Gates (\texttt {cqed\_sim.gates.coupled})}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersive phase gate — two conventions.}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional cavity rotation.}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional displacement.}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled parity.}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled SNAP.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number-selective qubit rotation (SQR).}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jaynes--Cummings and blue-sideband gates.}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam splitter (mode-mode exchange).}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Two-Qubit Gates (\texttt  {cqed\_sim.gates.two\_qubit})}{30}{subsection.30.5}\protected@file@percent }
\newlabel{subsec:two_qubit_gates}{{30.5}{30}{Two-Qubit Gates (\texttt {cqed\_sim.gates.two\_qubit})}{subsection.30.5}{}}
\gdef \@abspage@last{30}
