\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of cqed\_sim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert Space Structure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operator Conventions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Definitions}{2}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{124.74377pt}\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{124.74377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency and Time Units}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotating Frame Conventions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Drive Hamiltonians}{4}{section.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{157.6229pt}\LT@entry 
    {1}{265.66455pt}\LT@entry 
    {1}{58.97836pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dissipation and Lindblad Terms}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}State Representation}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hilbert Space Truncation}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Test Suite Audit}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Test Execution Results}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Verified Behaviors Backed by Tests}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Gaps Between Code Conventions and Test Coverage}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Potential Ambiguities}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary}{8}{section.16}\protected@file@percent }
\gdef \@abspage@last{8}
