
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hardware-faithful time-domain cQED pulse simulator built on QuTiP">
      
      
      
        <link rel="canonical" href="https://soraumika.github.io/qubox_cQEDsim/tutorials/dai_2025_readout_assisted_floquet_resonances.html">
      
      
        <link rel="prev" href="dai_2025_intrinsic_multiphoton_resonances.html">
      
      
        <link rel="next" href="holographic_quantum_algorithms.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dai 2025 Readout-Assisted Resonances - cqed_sim</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dai-2025-readout-assisted-floquet-resonances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="cqed_sim" class="md-header__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cqed_sim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dai 2025 Readout-Assisted Resonances
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart.html" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation.html" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../physics_conventions.html" class="md-tabs__link">
        
  
  
    
  
  Physics & Conventions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting_started.html" class="md-tabs__link">
          
  
  
    
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples.html" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/overview.html" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture.html" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="cqed_sim" class="md-nav__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cqed_sim
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/defining_models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/frames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotating Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/pulse_construction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/sequence_compilation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/running_simulations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/floquet_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/extracting_observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/state_prep_measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Prep & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/agent_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundational Curriculum
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundational Curriculum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="minimal_dispersive_model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Dispersive Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="units_frames_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units, Frames & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="qubit_drive_rabi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Drive & Rabi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="observables_visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables & Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dispersive_shift_dressed.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispersive Shift & Dressed States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage_cavity_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Cavity Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readout_resonator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Resonator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multilevel_transmon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilevel Transmon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="truncation_convergence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truncation Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sequence_building.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sideband_interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="calibration_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="frame_sanity_checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame Sanity Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started_simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol-Style Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="displacement_spectroscopy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displacement & Spectroscopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="number_splitting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Number Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kerr_free_evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerr Free Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="phase_space_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Space Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cross_kerr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Kerr Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sideband Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sideband Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sideband_swap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Swap & Bosonic Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snap_fock_state_prep.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNAP & Fock State Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readout_emptying_qualification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Emptying Qualification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rl_hybrid_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Hybrid Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hardware_context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Aware Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Identification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_identification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" checked>
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Floquet & Driven Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Floquet & Driven Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floquet_driven_systems.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Driven Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dai_2025_intrinsic_multiphoton_resonances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Intrinsic Resonances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Readout-Assisted Resonances
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="dai_2025_readout_assisted_floquet_resonances.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Readout-Assisted Resonances
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-reproduced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Reproduced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regenerate-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regenerate the Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-and-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model and Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dressed-state-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dressed-State Identification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representative-readout-assisted-resonances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative Readout-Assisted Resonances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-cqed_sim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters for cqed_sim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_quantum_algorithms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Quantum Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_generalized_unitary_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalized Holographic Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_ghz_cluster_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic GHZ and Cluster Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core — Models & Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sequence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement & Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/readout_emptying.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Emptying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/floquet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/hardware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rl_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Control & System ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/system_id.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration_targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/operators.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gate_io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tomography.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tomography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/holographic_sim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PHYSICS_CORRECTNESS_EVALUATION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Correctness Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-reproduced" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Reproduced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regenerate-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regenerate the Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-and-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model and Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dressed-state-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dressed-State Identification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representative-readout-assisted-resonances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative Readout-Assisted Resonances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters-for-cqed_sim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters for cqed_sim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="floquet_driven_systems.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Floquet & Driven Systems
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dai-2025-readout-assisted-floquet-resonances">Dai 2025 Readout-Assisted Floquet Resonances<a class="headerlink" href="#dai-2025-readout-assisted-floquet-resonances" title="Permanent link">&para;</a></h1>
<p>This tutorial records a literature-backed Floquet reproduction of the readout-mode-assisted Appendix E branch slices from Dai et al., "Characterization of drive-induced unwanted state transitions in superconducting circuits". The goal is not to model every extrinsic DUST channel in the paper. It is to show that <code>cqed_sim.floquet</code> can reproduce the coupled transmon-readout avoided crossings for the K-like and L-like features when supplied with the paper's explicit cosine-transmon plus readout Hamiltonian.</p>
<h2 id="code-path">Code Path<a class="headerlink" href="#code-path" title="Permanent link">&para;</a></h2>
<ul>
<li>Validation and figure-generation workflow: <code>test_against_papers/dai_et_al_2025_readout_assisted_floquet_resonances.py</code></li>
<li>Paper summary note: <code>paper_summary/dai_hazra_weiss_et_al_2025_characterization_of_drive_induced_unwanted_state_transitions_in_superconducting_circuits.md</code></li>
</ul>
<p>This page points to <code>test_against_papers/</code> rather than <code>examples/</code> because the workflow is paper-specific literature validation, not a generic reusable demo.</p>
<h2 id="what-is-reproduced">What Is Reproduced<a class="headerlink" href="#what-is-reproduced" title="Permanent link">&para;</a></h2>
<ul>
<li>The Appendix E undriven coupled transmon-readout model with paper-fit parameters <span class="arithmatex">\(E_J / h = 16.40\)</span> GHz, <span class="arithmatex">\(E_C / h = 0.1695\)</span> GHz, <span class="arithmatex">\(g / h = 0.153\)</span> GHz, and <span class="arithmatex">\(\omega_r / 2\pi = 9.029\)</span> GHz.</li>
<li>The K-like readout-assisted branch slice from Fig. A5 at <span class="arithmatex">\(\omega_d / 2\pi = 10.48\)</span> GHz, where the relevant dressed branches connect to <span class="arithmatex">\(|1_t,0_r\rangle\)</span> and <span class="arithmatex">\(|7_t,1_r\rangle\)</span>.</li>
<li>The L-like readout-assisted branch slice from Fig. A5 at <span class="arithmatex">\(\omega_d / 2\pi = 10.73\)</span> GHz, where the relevant dressed branches connect to <span class="arithmatex">\(|1_t,0_r\rangle\)</span> and <span class="arithmatex">\(|4_t,1_r\rangle\)</span>.</li>
</ul>
<h2 id="regenerate-the-results">Regenerate the Results<a class="headerlink" href="#regenerate-the-results" title="Permanent link">&para;</a></h2>
<p>Run the paper-validation workflow from the repository root:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>test_against_papers/dai_et_al_2025_readout_assisted_floquet_resonances.py<span class="w"> </span>--plot-output<span class="w"> </span>documentations/assets/images/tutorials/dai_2025_readout_assisted_floquet_resonances.png
</span></code></pre></div>
<p>The script prints the dressed-state label matches, evaluates the two fixed-frequency Appendix E slices, applies the same validation thresholds used in the paper-check pass, and writes the summary figure below.</p>
<h2 id="model-and-assumptions">Model and Assumptions<a class="headerlink" href="#model-and-assumptions" title="Permanent link">&para;</a></h2>
<ul>
<li>Static Hamiltonian: the Appendix E coupled cosine-transmon and readout-mode Hamiltonian, projected into a truncated transmon eigenbasis and then into the undriven dressed basis before the Floquet solve.</li>
<li>Drive operator: charge drive with the paper's Eq. (C5) calibration from <span class="arithmatex">\(\xi^2\)</span> to <span class="arithmatex">\(E_d\)</span>.</li>
<li>Units: internal Hamiltonian coefficients remain in rad/s, with quoted frequencies reported in GHz by dividing by <span class="arithmatex">\(2\pi\)</span>.</li>
<li>Truncation: charge cutoff 35, 25 transmon eigenstates, and 5 readout Fock states.</li>
<li>Resonance marker: minimum tracked quasienergy gap plus dressed-state mixing score, rather than the paper's exact branch-number plotting convention.</li>
<li>Out of scope: TLS-assisted transitions, parasitic package modes, dissipative inelastic scattering, offset-charge averaging, and the paper's full ideal-displaced-state hybridization parameter <span class="arithmatex">\(\Theta_j\)</span>.</li>
</ul>
<h2 id="dressed-state-identification">Dressed-State Identification<a class="headerlink" href="#dressed-state-identification" title="Permanent link">&para;</a></h2>
<p>The undriven coupled Hamiltonian produces clean matches for the three Appendix E labels needed in the two validation slices:</p>
<table>
<thead>
<tr>
<th>Product-state label</th>
<th style="text-align: right;">Matched dressed index</th>
<th style="text-align: right;">Overlap</th>
</tr>
</thead>
<tbody>
<tr>
<td>$</td>
<td style="text-align: right;">1_t,0_r\rangle$</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>$</td>
<td style="text-align: right;">4_t,1_r\rangle$</td>
<td style="text-align: right;">13</td>
</tr>
<tr>
<td>$</td>
<td style="text-align: right;">7_t,1_r\rangle$</td>
<td style="text-align: right;">27</td>
</tr>
</tbody>
</table>
<p>Those overlaps are high enough that the branch-tracking study can be phrased in the undriven dressed basis without ambiguity.</p>
<h2 id="representative-readout-assisted-resonances">Representative Readout-Assisted Resonances<a class="headerlink" href="#representative-readout-assisted-resonances" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Case</th>
<th style="text-align: right;">Drive frequency</th>
<th>Crossing</th>
<th style="text-align: right;">Best <span class="arithmatex">\(\xi^2\)</span></th>
<th style="text-align: right;">Paper slice target <span class="arithmatex">\(\xi^2\)</span></th>
<th style="text-align: right;">Minimum tracked gap</th>
<th style="text-align: right;">Mix score</th>
</tr>
</thead>
<tbody>
<tr>
<td>K-like Fig. A5 slice</td>
<td style="text-align: right;">10.480000 GHz</td>
<td>$</td>
<td style="text-align: right;">1_t,0_r\rangle \leftrightarrow</td>
<td style="text-align: right;">7_t,1_r\rangle$</td>
<td style="text-align: right;">0.325</td>
<td style="text-align: right;">0.325</td>
</tr>
<tr>
<td>L-like Fig. A5 slice</td>
<td style="text-align: right;">10.730000 GHz</td>
<td>$</td>
<td style="text-align: right;">1_t,0_r\rangle \leftrightarrow</td>
<td style="text-align: right;">4_t,1_r\rangle$</td>
<td style="text-align: right;">0.250</td>
<td style="text-align: right;">0.250</td>
</tr>
</tbody>
</table>
<p>The K-like slice is weaker than the L-like slice in this finite-truncation reproduction, but both show clear gap minima at the same fixed frequencies used in the paper's Appendix E branch analysis.</p>
<h2 id="generated-evidence">Generated Evidence<a class="headerlink" href="#generated-evidence" title="Permanent link">&para;</a></h2>
<p>The figure below was generated by the same paper-validation script.</p>
<p><img alt="Dai 2025 readout-assisted Floquet resonances" src="../assets/images/tutorials/dai_2025_readout_assisted_floquet_resonances.png" /></p>
<p>Each panel plots the tracked branch gap against <span class="arithmatex">\(\xi^2\)</span> for one Appendix E slice, together with the dressed-state mix score used to verify that the minimum is a genuine hybridization point rather than a branch-labeling artifact.</p>
<h2 id="why-this-matters-for-cqed_sim">Why This Matters for <code>cqed_sim</code><a class="headerlink" href="#why-this-matters-for-cqed_sim" title="Permanent link">&para;</a></h2>
<p>This reproduction extends the earlier intrinsic Dai validation into an extrinsic, mode-assisted setting without needing new public solver APIs. It demonstrates that the generic <code>FloquetProblem</code> entry point is flexible enough to support a coupled transmon-resonator Hamiltonian written directly from the paper, provided the user supplies the explicit static Hamiltonian and periodic operator.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>[1] W. Dai, S. Hazra, D. K. Weiss, P. D. Kurilovich, T. Connolly, H. K. Babla, S. Singh, V. R. Joshi, A. Z. Ding, P. D. Parakh, J. Venkatraman, X. Xiao, L. Frunzio, and M. H. Devoret, "Characterization of drive-induced unwanted state transitions in superconducting circuits," arXiv:2506.24070, 2025. DOI: 10.48550/arXiv.2506.24070.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>