
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hardware-faithful time-domain cQED pulse simulator built on QuTiP">
      
      
      
        <link rel="canonical" href="https://soraumika.github.io/qubox_cQEDsim/tutorials/readout_emptying_qualification.html">
      
      
        <link rel="prev" href="optimal_control.html">
      
      
        <link rel="next" href="rl_hybrid_control.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Readout Emptying Qualification - cqed_sim</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#readout-emptying-qualification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="cqed_sim" class="md-header__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cqed_sim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Readout Emptying Qualification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart.html" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation.html" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../choose_by_goal.html" class="md-tabs__link">
        
  
  
    
  
  Choose by Goal

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../physics_conventions.html" class="md-tabs__link">
        
  
  
    
  
  Physics & Conventions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting_started.html" class="md-tabs__link">
          
  
  
    
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples.html" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/overview.html" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture.html" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="cqed_sim" class="md-nav__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cqed_sim
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../choose_by_goal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose by Goal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/defining_models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/frames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotating Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/pulse_construction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/sequence_compilation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/running_simulations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/floquet_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/extracting_observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/state_prep_measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Prep & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/microwave_noise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microwave Thermal Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/agent_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorial_physics_audit_matrix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Audit Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundational Curriculum
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundational Curriculum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="minimal_dispersive_model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Dispersive Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="units_frames_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units, Frames & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="qubit_drive_rabi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Drive & Rabi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="observables_visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables & Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dispersive_shift_dressed.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispersive Shift & Dressed States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage_cavity_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Cavity Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readout_resonator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Resonator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multilevel_transmon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilevel Transmon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="truncation_convergence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truncation Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sequence_building.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sideband_interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="calibration_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="frame_sanity_checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame Sanity Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started_simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol-Style Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="displacement_spectroscopy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displacement & Spectroscopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="number_splitting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Number Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kerr_free_evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerr Free Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="phase_space_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Space Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cross_kerr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Kerr Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sideband Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sideband Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sideband_swap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Swap & Bosonic Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snap_fock_state_prep.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNAP & Fock State Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Readout Emptying Qualification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="readout_emptying_qualification.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Emptying Qualification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-of-truth-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-of-truth scripts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checked-in-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked-in evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nominal-benchmark-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nominal benchmark snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-seed-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear seed evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kerr-replay-and-chirp-correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kerr replay and chirp correction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispersive-lindblad-readout-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispersive Lindblad readout validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware sensitivity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-qualification-layers-map-onto-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the qualification layers map onto the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-and-is-not-being-proved" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is And Is Not Being Proved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rl_hybrid_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Hybrid Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hardware_context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Aware Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Identification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_identification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_9" >
        
          
          <label class="md-nav__link" for="__nav_7_9" id="__nav_7_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Floquet & Driven Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Floquet & Driven Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floquet_driven_systems.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Driven Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dai_2025_intrinsic_multiphoton_resonances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Intrinsic Resonances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dai_2025_readout_assisted_floquet_resonances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Readout-Assisted Resonances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_10" >
        
          
          <label class="md-nav__link" for="__nav_7_10" id="__nav_7_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="residual_thermal_photons.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residual Thermal Photons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_quantum_algorithms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Quantum Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_generalized_unitary_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalized Holographic Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_ghz_cluster_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic GHZ and Cluster Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core — Models & Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sequence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/microwave_noise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microwave Thermal Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement & Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/strong_readout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strong Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/readout_emptying.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Emptying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/floquet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/hardware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rl_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Control & System ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/system_id.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration_targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/operators.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gate_io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tomography.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tomography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/holographic_sim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PHYSICS_CORRECTNESS_EVALUATION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Correctness Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#source-of-truth-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-of-truth scripts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checked-in-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checked-in evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nominal-benchmark-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nominal benchmark snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-seed-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear seed evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kerr-replay-and-chirp-correction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kerr replay and chirp correction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispersive-lindblad-readout-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispersive Lindblad readout validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware sensitivity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-qualification-layers-map-onto-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the qualification layers map onto the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-and-is-not-being-proved" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is And Is Not Being Proved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="unitary_synthesis.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Advanced Control
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="readout-emptying-qualification">Readout Emptying Qualification<a class="headerlink" href="#readout-emptying-qualification" title="Permanent link">&para;</a></h1>
<p>This workflow shows how to move from an analytic segmented emptying pulse to a deployment-oriented study:</p>
<ol>
<li>build the analytic seed with <code>synthesize_readout_emptying_pulse(...)</code>,</li>
<li>replay it under Kerr, measurement, Lindblad, and hardware models,</li>
<li>refine it with <code>refine_readout_emptying_pulse(...)</code>,</li>
<li>and compare it against a square pulse baseline with <code>verify_readout_emptying_pulse(...)</code>.</li>
</ol>
<p>The implementation stays inside <code>cqed_sim.optimal_control</code>: the seed family remains the public construction layer, while the qualification and reduced-refinement path lives in <code>cqed_sim.optimal_control.readout_emptying_eval</code>.</p>
<h2 id="source-of-truth-scripts">Source-of-truth scripts<a class="headerlink" href="#source-of-truth-scripts" title="Permanent link">&para;</a></h2>
<ul>
<li><code>examples/studies/readout_emptying/linear_seed_validation.py</code></li>
<li><code>examples/studies/readout_emptying/kerr_replay_and_chirp.py</code></li>
<li><code>examples/studies/readout_emptying/dispersive_lindblad_validation.py</code></li>
<li><code>examples/studies/readout_emptying/reduced_refinement.py</code></li>
<li><code>examples/studies/readout_emptying/hardware_sensitivity.py</code></li>
<li><code>examples/studies/readout_emptying/summary_benchmark.py</code></li>
</ul>
<p>The scripts write their evidence package under <code>outputs/readout_emptying_qualification/</code>.</p>
<h2 id="checked-in-evidence">Checked-in evidence<a class="headerlink" href="#checked-in-evidence" title="Permanent link">&para;</a></h2>
<p>The summary benchmark script refreshes the tutorial-ready figures below:</p>
<p><img alt="Readout Emptying Benchmark" src="../assets/images/tutorials/readout_emptying/benchmark_comparison.png" /></p>
<p><img alt="Readout Emptying Waveforms" src="../assets/images/tutorials/readout_emptying/waveform_family.png" /></p>
<p><img alt="Readout Emptying Tradeoff Frontier" src="../assets/images/tutorials/readout_emptying/tradeoff_frontier.png" /></p>
<p>Interpretation:</p>
<ul>
<li>the old headline bars for <code>assignment accuracy</code> and <code>non-QND total</code> were misleading in the shipped fixture, because zero amplifier noise saturated the first metric and fixed-duration <code>T1</code> dominated the second;</li>
<li>the square pulse is still the easy baseline, but it now stands out in physically informative metrics: worst residual photons, worst Gaussian overlap error, longest post-pulse ringdown, and the largest strong-readout disturbance proxy;</li>
<li>the analytic seed and the shared-chirp pulse keep the readout overlap error near <code>4.2e-2</code> while collapsing the residual ringdown by more than four orders of magnitude relative to the square pulse;</li>
<li>the reduced refinement is where the workflow moves along the residual-versus-readout-utility frontier: it accepts some separation loss in exchange for much lower disturbance sensitivity and better robustness.</li>
</ul>
<h2 id="nominal-benchmark-snapshot">Nominal benchmark snapshot<a class="headerlink" href="#nominal-benchmark-snapshot" title="Permanent link">&para;</a></h2>
<p>The current checked-in summary run from <code>examples/studies/readout_emptying/summary_benchmark.py</code> reports:</p>
<ul>
<li>fast-model terminal residual photons drop from about <code>15.1</code> for the matched-energy square pulse to <code>1.7e-3</code> for the analytic seed, <code>2.0e-4</code> for the shared-chirp pulse, and <code>4.4e-4</code> after reduced refinement;</li>
<li>under the calibrated-noise measurement model, the square baseline is pinned to a Gaussian overlap error of about <code>0.10</code>, while the analytic and shared-chirp seeds improve that to about <code>4.2e-2</code> and the refined waveform stays competitive at about <code>4.5e-2</code>;</li>
<li>the post-pulse ringdown time needed to fall below <code>1e-2</code> photons is about <code>582 ns</code> for the square pulse and effectively <code>0 ns</code> for the emptying-family pulses in this nominal run;</li>
<li>the phenomenological strong-readout disturbance proxy drops from about <code>5.97e6</code> for the square pulse to about <code>62.9</code> for the analytic seed, <code>61.9</code> for the shared-chirp pulse, and <code>0.40</code> for the refined waveform;</li>
<li>in the dispersive Lindblad replay, output separation is still nonzero for every family: about <code>0.552</code> for the square pulse, <code>0.311</code> for the analytic seed, <code>0.310</code> for the shared-chirp pulse, and <code>0.241</code> for the refined waveform.</li>
</ul>
<p>That tradeoff is the intended behavior of the qualification-first path: the seed constructor gives an interpretable physics-driven waveform family, while the refinement harness moves along the residual-versus-readout-utility and disturbance frontier without changing the public construction API.</p>
<h2 id="linear-seed-evidence">Linear seed evidence<a class="headerlink" href="#linear-seed-evidence" title="Permanent link">&para;</a></h2>
<p>The qualification path starts by confirming that the segmented seed really matches the exact two-branch linear construction.</p>
<p><img alt="Segmented Readout Emptying Waveform" src="../assets/images/tutorials/readout_emptying/segment_waveform.png" /></p>
<p><img alt="Readout Emptying Phase-Space Trajectories" src="../assets/images/tutorials/readout_emptying/phase_space.png" /></p>
<p>These are the direct simulation products of <code>linear_seed_validation.py</code>: the synthesized complex envelope and the <span class="arithmatex">\(g/e\)</span> cavity trajectories returning to the origin.</p>
<h2 id="kerr-replay-and-chirp-correction">Kerr replay and chirp correction<a class="headerlink" href="#kerr-replay-and-chirp-correction" title="Permanent link">&para;</a></h2>
<p>The next stage measures how much Kerr breaks the nominal linear cancellation and how well a shared chirp restores it.</p>
<p><img alt="Residual Photons Versus Kerr" src="../assets/images/tutorials/readout_emptying/residual_vs_kerr.png" /></p>
<p><img alt="Shared Versus Branch-Specific Chirp" src="../assets/images/tutorials/readout_emptying/shared_vs_branch_specific.png" /></p>
<p>This is the main nonlinear caveat of the method: one physical chirped waveform serves both branches, so the correction is useful but not simultaneously exact.</p>
<h2 id="dispersive-lindblad-readout-validation">Dispersive Lindblad readout validation<a class="headerlink" href="#dispersive-lindblad-readout-validation" title="Permanent link">&para;</a></h2>
<p>The workflow then checks whether the pulse still behaves like a good readout pulse, not just a good cavity-emptying pulse.</p>
<p><img alt="Output IQ Trajectories" src="../assets/images/tutorials/readout_emptying/output_iq_trajectories.png" /></p>
<p><img alt="Synthetic IQ Clouds" src="../assets/images/tutorials/readout_emptying/iq_clouds.png" /></p>
<p><img alt="Measurement Overlap Error" src="../assets/images/tutorials/readout_emptying/measurement_overlap_error.png" /></p>
<p><img alt="Residual Versus Discrimination" src="../assets/images/tutorials/readout_emptying/residual_vs_discrimination.png" /></p>
<p><img alt="Ringdown Tail Comparison" src="../assets/images/tutorials/readout_emptying/ringdown_tail_comparison.png" /></p>
<p>These plots come from <code>dispersive_lindblad_validation.py</code> and show the emitted-field separation, calibrated-noise IQ overlap, and the residual-versus-readout-performance frontier across pulse families. The overlap metric is now intentionally non-saturated: the study first calibrates the amplifier noise so the matched-energy square pulse lands near <code>10%</code> Gaussian overlap error, then compares the emptying-family pulses against that same noisy measurement chain.</p>
<h2 id="hardware-sensitivity">Hardware sensitivity<a class="headerlink" href="#hardware-sensitivity" title="Permanent link">&para;</a></h2>
<p>The final qualification pass asks whether the cancellation survives realistic waveform distortion.</p>
<p><img alt="Mismatch Heatmap" src="../assets/images/tutorials/readout_emptying/mismatch_heatmap.png" /></p>
<p><img alt="Prefilter Versus Postfilter Waveform" src="../assets/images/tutorials/readout_emptying/prefilter_vs_postfilter.png" /></p>
<p>Those figures come from <code>hardware_sensitivity.py</code> and are the deployment-facing part of the workflow: they show how quickly the pulse degrades under parameter mismatch and finite-bandwidth filtering.</p>
<h2 id="how-the-qualification-layers-map-onto-the-code">How the qualification layers map onto the code<a class="headerlink" href="#how-the-qualification-layers-map-onto-the-code" title="Permanent link">&para;</a></h2>
<ul>
<li>Model A: <code>replay_linear_readout_branches(...)</code></li>
<li>Model B: <code>replay_kerr_readout_branches(...)</code></li>
<li>Model C: <code>verify_readout_emptying_pulse(...)</code> with a <code>DispersiveReadoutTransmonStorageModel</code> plus <code>NoiseSpec</code></li>
<li>Hardware distortion: <code>verify_readout_emptying_pulse(...)</code> or <code>refine_readout_emptying_pulse(...)</code> with a <code>HardwareModel</code></li>
</ul>
<h2 id="evidence-package">Evidence package<a class="headerlink" href="#evidence-package" title="Permanent link">&para;</a></h2>
<p>The full artifact set is generated under <code>outputs/readout_emptying_qualification/</code>:</p>
<ul>
<li><code>00_linear_seed_validation/</code>: segment waveform, phase-space trajectory, terminal zoom, and matrix-vs-ODE check</li>
<li><code>01_kerr_replay_and_chirp/</code>: residual-vs-Kerr, shared-vs-branch-specific chirp comparison, and chirp profile</li>
<li><code>02_dispersive_lindblad_validation/</code>: output-IQ trajectories, IQ clouds, calibrated overlap-error benchmark, residual-vs-discrimination tradeoff, and ringdown-tail comparison</li>
<li><code>03_reduced_refinement/</code>: disturbance-proxy-versus-strength and refined comparison plots</li>
<li><code>04_hardware_sensitivity/</code>: mismatch heatmap, prefilter-vs-postfilter comparison, and performance-vs-max-photons plot</li>
<li><code>05_summary_benchmark/</code>: the summary comparison and waveform-family figures embedded above</li>
</ul>
<h2 id="what-is-and-is-not-being-proved">What Is And Is Not Being Proved<a class="headerlink" href="#what-is-and-is-not-being-proved" title="Permanent link">&para;</a></h2>
<p>The updated qualification workflow makes three claims and keeps them separate:</p>
<ul>
<li>exact cancellation is proved by the matrix-versus-ODE and phase-space evidence in the linear branch model;</li>
<li>readout usefulness is assessed by emitted-field separation, calibrated Gaussian overlap error, and residual-versus-discrimination tradeoff plots;</li>
<li>deployment realism is assessed by robustness sweeps, hardware filtering, ringdown metrics, and the strong-readout disturbance proxy.</li>
</ul>
<p>Two quantities remain in the JSON metrics but are no longer used as headline proof:</p>
<ul>
<li><code>measurement_chain_accuracy</code> is still reported as a Monte Carlo diagnostic, but it is no longer the main discrimination figure because finite-shot sampling can still saturate it;</li>
<li><code>background_relaxation_total</code> is the fixed-duration Lindblad relaxation total for the nominal <code>T1/Tphi</code> model. It is useful as a background reference, but it is not interpreted here as a pulse-induced non-QND metric.</li>
</ul>
<p>The strong-readout disturbance metrics are intentionally labeled as phenomenological proxies. They are built from the existing occupancy-activated helper in <code>cqed_sim.measurement.strong_readout</code>, so they quantify how aggressively a waveform drives the system toward a strong-readout disturbance regime without claiming to be a microscopic breakdown model.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>[1] D. T. McClure, H. Paik, L. S. Bishop, M. Steffen, J. M. Chow, and J. M. Gambetta, "Rapid Driven Reset of a Qubit Readout Resonator," Physical Review Applied 5, 011001 (2016). DOI: 10.1103/PhysRevApplied.5.011001</p>
<p>[2] M. Jerger, F. Motzoi, Y. Gao, C. Dickel, L. Buchmann, A. Bengtsson, G. Tancredi, C. W. Warren, J. Bylander, D. DiVincenzo, R. Barends, and P. A. Bushev, "Dispersive Qubit Readout with Intrinsic Resonator Reset," arXiv (2024). DOI: 10.48550/arXiv.2406.04891</p>
<p>[3] A. Blais, A. L. Grimsmo, S. M. Girvin, and A. Wallraff, "Circuit quantum electrodynamics," Reviews of Modern Physics 93, 025005 (2021). DOI: 10.1103/RevModPhys.93.025005</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>