
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hardware-faithful time-domain cQED pulse simulator built on QuTiP">
      
      
      
        <link rel="canonical" href="https://soraumika.github.io/qubox_cQEDsim/tutorials/sideband_swap.html">
      
      
        <link rel="prev" href="cross_kerr.html">
      
      
        <link rel="next" href="unitary_synthesis.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sideband Swap & Bosonic Control - cqed_sim</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-sideband-swap-and-bosonic-protocols" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="cqed_sim" class="md-header__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cqed_sim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sideband Swap & Bosonic Control
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart.html" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation.html" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../choose_by_goal.html" class="md-tabs__link">
        
  
  
    
  
  Choose by Goal

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../physics_conventions.html" class="md-tabs__link">
        
  
  
    
  
  Physics & Conventions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting_started.html" class="md-tabs__link">
          
  
  
    
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples.html" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/overview.html" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture.html" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="cqed_sim" class="md-nav__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cqed_sim
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../choose_by_goal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose by Goal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/defining_models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/frames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotating Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/pulse_construction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/sequence_compilation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/running_simulations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/floquet_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/extracting_observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/state_prep_measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Prep & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/microwave_noise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microwave Thermal Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/agent_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorial_physics_audit_matrix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Audit Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundational Curriculum
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundational Curriculum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="minimal_dispersive_model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Dispersive Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="units_frames_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units, Frames & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="qubit_drive_rabi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Drive & Rabi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="observables_visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables & Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dispersive_shift_dressed.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispersive Shift & Dressed States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage_cavity_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Cavity Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readout_resonator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Resonator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multilevel_transmon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilevel Transmon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="truncation_convergence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truncation Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sequence_building.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sideband_interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="calibration_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="frame_sanity_checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame Sanity Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started_simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol-Style Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="displacement_spectroscopy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displacement & Spectroscopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="number_splitting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Number Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kerr_free_evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerr Free Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="phase_space_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Space Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cross_kerr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Kerr Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" checked>
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sideband Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sideband Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sideband Swap & Bosonic Control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="sideband_swap.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Swap & Bosonic Control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#physics-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Physics Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy-matching-the-sideband-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy-Matching: The Sideband Condition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sideband-hamiltonian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sideband Hamiltonian
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-level-rabi-oscillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Level Rabi Oscillation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-level-extensions-f-0rangle-leftrightarrow-g-1rangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Level Extensions: \(|f, 0\rangle \leftrightarrow |g, 1\rangle\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-sideband-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a Sideband Pulse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observing-the-swap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observing the Swap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observing the Swap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#population-dynamics-vs-pulse-duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Population Dynamics vs. Pulse Duration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-sideband-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Sideband Tutorials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extended Sideband Tutorials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detuned-sideband-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detuned Sideband Synchronization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential-sideband-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential Sideband Reset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shelving-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelving Isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-system-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-System Degradation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snap_fock_state_prep.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNAP & Fock State Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readout_emptying_qualification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Emptying Qualification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rl_hybrid_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Hybrid Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hardware_context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Aware Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_8" >
        
          
          <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Identification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="system_identification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & Domain Randomization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_9" >
        
          
          <label class="md-nav__link" for="__nav_7_9" id="__nav_7_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Floquet & Driven Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Floquet & Driven Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floquet_driven_systems.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Driven Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dai_2025_intrinsic_multiphoton_resonances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Intrinsic Resonances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dai_2025_readout_assisted_floquet_resonances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Readout-Assisted Resonances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_10" >
        
          
          <label class="md-nav__link" for="__nav_7_10" id="__nav_7_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="residual_thermal_photons.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residual Thermal Photons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_quantum_algorithms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Quantum Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_generalized_unitary_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalized Holographic Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_ghz_cluster_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic GHZ and Cluster Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core — Models & Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sequence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/microwave_noise.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microwave Thermal Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement & Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/strong_readout.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strong Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/readout_emptying.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Emptying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/floquet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/hardware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rl_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Control & System ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/system_id.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration_targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/operators.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gate_io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tomography.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tomography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/holographic_sim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PHYSICS_CORRECTNESS_EVALUATION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Correctness Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#physics-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Physics Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy-matching-the-sideband-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Energy-Matching: The Sideband Condition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sideband-hamiltonian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sideband Hamiltonian
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-level-rabi-oscillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Level Rabi Oscillation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-level-extensions-f-0rangle-leftrightarrow-g-1rangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Level Extensions: \(|f, 0\rangle \leftrightarrow |g, 1\rangle\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-sideband-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a Sideband Pulse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observing-the-swap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observing the Swap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Observing the Swap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#population-dynamics-vs-pulse-duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Population Dynamics vs. Pulse Duration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-sideband-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Sideband Tutorials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extended Sideband Tutorials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detuned-sideband-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detuned Sideband Synchronization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential-sideband-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential Sideband Reset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shelving-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shelving Isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-system-degradation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-System Degradation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="sideband_swap.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Sideband Protocols
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-sideband-swap-and-bosonic-protocols">Tutorial: Sideband Swap and Bosonic Protocols<a class="headerlink" href="#tutorial-sideband-swap-and-bosonic-protocols" title="Permanent link">&para;</a></h1>
<p>This tutorial demonstrates how sideband drives transfer excitations between a transmon qubit and a bosonic storage mode — the fundamental primitive for qubit-to-cavity state transfer in cQED.</p>
<p>Primary workflow notebooks (start here):</p>
<ul>
<li><code>tutorials/20_bosonic_and_sideband/01_sideband_swap.ipynb</code></li>
<li><code>tutorials/20_bosonic_and_sideband/02_detuned_sideband_synchronization.ipynb</code></li>
<li><code>tutorials/20_bosonic_and_sideband/03_sequential_sideband_reset.ipynb</code></li>
<li><code>tutorials/20_bosonic_and_sideband/04_shelving_isolation.ipynb</code></li>
</ul>
<p>Foundational background:</p>
<ul>
<li><code>tutorials/24_sideband_like_interactions.ipynb</code></li>
</ul>
<hr />
<h2 id="physics-background">Physics Background<a class="headerlink" href="#physics-background" title="Permanent link">&para;</a></h2>
<h3 id="energy-matching-the-sideband-condition">Energy-Matching: The Sideband Condition<a class="headerlink" href="#energy-matching-the-sideband-condition" title="Permanent link">&para;</a></h3>
<p>The transmon-cavity system has two independent degrees of freedom — the transmon and the storage cavity — each with their own energy ladder. A <strong>sideband drive</strong> couples different rungs of these two ladders simultaneously.</p>
<p>The photon energy of the drive must match the net energy exchange:</p>
<ul>
<li><strong>Red sideband</strong> (lower transmon, remove photon): <span class="arithmatex">\(\omega_{\text{drive}} = \omega_{ge} - \omega_c\)</span>
  The drive excites the transmon from <span class="arithmatex">\(|g\rangle\)</span> to <span class="arithmatex">\(|e\rangle\)</span> while <em>removing</em> a photon from the cavity</li>
<li><strong>Blue sideband</strong> (excite both): <span class="arithmatex">\(\omega_{\text{drive}} = \omega_{ge} + \omega_c\)</span>
  The drive excites the transmon <em>and</em> adds a photon to the cavity simultaneously</li>
</ul>
<p>In the rotating frame matched to both <span class="arithmatex">\(\omega_q\)</span> and <span class="arithmatex">\(\omega_c\)</span>, the red-sideband drive at <span class="arithmatex">\(\omega_{\text{drive}} = \omega_{ge} - \omega_c\)</span> becomes resonant with the <span class="arithmatex">\(|g, n+1\rangle \leftrightarrow |e, n\rangle\)</span> manifold.</p>
<h3 id="sideband-hamiltonian">Sideband Hamiltonian<a class="headerlink" href="#sideband-hamiltonian" title="Permanent link">&para;</a></h3>
<p>In the rotating frame, the effective sideband coupling is:</p>
<div class="arithmatex">\[H_{\text{sb}} = \varepsilon(t) \, |u\rangle\langle \ell| \, a_m + \varepsilon^*(t) \, a_m^\dagger \, |\ell\rangle\langle u|\]</div>
<p>where <span class="arithmatex">\(|\ell\rangle\)</span> and <span class="arithmatex">\(|u\rangle\)</span> are the lower and upper transmon levels, <span class="arithmatex">\(a_m\)</span> is the bosonic mode annihilation operator, and <span class="arithmatex">\(\varepsilon(t)\)</span> is the slowly-varying drive envelope. This Hamiltonian directly couples the state <span class="arithmatex">\(|\ell, n+1\rangle\)</span> to <span class="arithmatex">\(|u, n\rangle\)</span> — a resonant exchange between transmon excitation and a single cavity photon.</p>
<h3 id="two-level-rabi-oscillation">Two-Level Rabi Oscillation<a class="headerlink" href="#two-level-rabi-oscillation" title="Permanent link">&para;</a></h3>
<p>In the <span class="arithmatex">\(\{|e, 0\rangle, |g, 1\rangle\}\)</span> subspace (simplest case), the Hamiltonian reduces to:</p>
<div class="arithmatex">\[H_{\text{2-level}} = \varepsilon \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix}\]</div>
<p>This is a resonant two-level system with Rabi frequency <span class="arithmatex">\(\Omega_{\text{sb}} = |\varepsilon|\)</span>. The populations oscillate as:</p>
<div class="arithmatex">\[P_{|e,0\rangle}(t) = \cos^2(\Omega_{\text{sb}} t), \qquad P_{|g,1\rangle}(t) = \sin^2(\Omega_{\text{sb}} t)\]</div>
<p>A complete swap (<span class="arithmatex">\(|e,0\rangle \to |g,1\rangle\)</span>) occurs at <span class="arithmatex">\(t_{\text{swap}} = \pi / (2\Omega_{\text{sb}})\)</span>.</p>
<h3 id="multi-level-extensions-f-0rangle-leftrightarrow-g-1rangle">Multi-Level Extensions: <span class="arithmatex">\(|f, 0\rangle \leftrightarrow |g, 1\rangle\)</span><a class="headerlink" href="#multi-level-extensions-f-0rangle-leftrightarrow-g-1rangle" title="Permanent link">&para;</a></h3>
<p>In the three-level transmon (<span class="arithmatex">\(|g\rangle, |e\rangle, |f\rangle\)</span>), the red sideband can couple the <span class="arithmatex">\(f\)</span>-state:</p>
<div class="arithmatex">\[\omega_{\text{drive}} = \omega_{fe} - \omega_c \implies |f, n\rangle \leftrightarrow |g, n+1\rangle\]</div>
<p>This is often more useful than the <span class="arithmatex">\(g\)</span>–<span class="arithmatex">\(e\)</span> sideband because:</p>
<ol>
<li>The <span class="arithmatex">\(f\)</span> level is at a distinct frequency, reducing drive crosstalk</li>
<li>Storage of <span class="arithmatex">\(|f\rangle\)</span> into the cavity leaves the qubit in <span class="arithmatex">\(|g\rangle\)</span>, which can then be re-used</li>
<li>Sequential <span class="arithmatex">\(|e\rangle \to |f\rangle\)</span> + sideband can create arbitrary cavity Fock states</li>
</ol>
<hr />
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.core</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">DispersiveTransmonCavityModel</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">FrameSpec</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">SidebandDriveSpec</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">carrier_for_transition_frequency</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">model</span> <span class="o">=</span> <span class="n">DispersiveTransmonCavityModel</span><span class="p">(</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">omega_c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">5.0e9</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">omega_q</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">6.0e9</span><span class="p">,</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">alpha</span>   <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mf">200e6</span><span class="p">),</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">chi</span>     <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mf">2.84e6</span><span class="p">),</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">n_cav</span>   <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">n_tr</span>    <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>   <span class="c1"># Need ≥ 3 levels for f-g sideband</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">frame</span> <span class="o">=</span> <span class="n">FrameSpec</span><span class="p">(</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="n">omega_c_frame</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">omega_c</span><span class="p">,</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">omega_q_frame</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">omega_q</span><span class="p">,</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="building-a-sideband-pulse">Building a Sideband Pulse<a class="headerlink" href="#building-a-sideband-pulse" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.pulses</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_sideband_pulse</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">target</span> <span class="o">=</span> <span class="n">SidebandDriveSpec</span><span class="p">(</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">mode</span>        <span class="o">=</span> <span class="s2">&quot;storage&quot;</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">lower_level</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>     <span class="c1"># g</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">upper_level</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>     <span class="c1"># e</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">sideband</span>    <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># Get the sideband transition frequency in the rotating frame</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">omega_sb</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">sideband_transition_frequency</span><span class="p">(</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">cavity_level</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">lower_level</span>  <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    <span class="n">upper_level</span>  <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="n">sideband</span>     <span class="o">=</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    <span class="n">frame</span>        <span class="o">=</span> <span class="n">frame</span><span class="p">,</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="p">)</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="n">pulses</span><span class="p">,</span> <span class="n">drive_ops</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">build_sideband_pulse</span><span class="p">(</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="n">target</span><span class="p">,</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="n">duration_s</span>        <span class="o">=</span> <span class="mf">500e-9</span><span class="p">,</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="n">amplitude_rad_s</span>   <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">1e6</span><span class="p">,</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="n">channel</span>           <span class="o">=</span> <span class="s2">&quot;sideband&quot;</span><span class="p">,</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="n">carrier</span>           <span class="o">=</span> <span class="n">carrier_for_transition_frequency</span><span class="p">(</span><span class="n">omega_sb</span><span class="p">),</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="p">)</span>
</span></code></pre></div>
<p>Here the tutorial stays in the effective rotating-frame sideband language and converts the already-reduced sideband transition frequency directly into the raw low-level carrier. For qubit-only or cavity-only public tone frequencies, prefer the positive <code>drive_frequency_for_transition_frequency(...)</code> helper layer.</p>
<hr />
<h2 id="running-the-simulation">Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.core</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">StatePreparationSpec</span><span class="p">,</span> <span class="n">qubit_state</span><span class="p">,</span> <span class="n">fock_state</span><span class="p">,</span> <span class="n">prepare_state</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.sequence</span><span class="w"> </span><span class="kn">import</span> <span class="n">SequenceCompiler</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.sim</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimulationConfig</span><span class="p">,</span> <span class="n">simulate_sequence</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Start with qubit excited, cavity empty: |e, 0⟩</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">initial</span> <span class="o">=</span> <span class="n">prepare_state</span><span class="p">(</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">model</span><span class="p">,</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="n">StatePreparationSpec</span><span class="p">(</span><span class="n">qubit</span><span class="o">=</span><span class="n">qubit_state</span><span class="p">(</span><span class="s2">&quot;e&quot;</span><span class="p">),</span> <span class="n">storage</span><span class="o">=</span><span class="n">fock_state</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="p">)</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="n">compiled</span> <span class="o">=</span> <span class="n">SequenceCompiler</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">2e-9</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pulses</span><span class="p">,</span> <span class="n">t_end</span><span class="o">=</span><span class="mf">550e-9</span><span class="p">)</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="n">result</span> <span class="o">=</span> <span class="n">simulate_sequence</span><span class="p">(</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    <span class="n">model</span><span class="p">,</span> <span class="n">compiled</span><span class="p">,</span> <span class="n">initial</span><span class="p">,</span> <span class="n">drive_ops</span><span class="p">,</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="n">config</span><span class="o">=</span><span class="n">SimulationConfig</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="n">frame</span><span class="p">,</span> <span class="n">store_states</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="observing-the-swap">Observing the Swap<a class="headerlink" href="#observing-the-swap" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.sim</span><span class="w"> </span><span class="kn">import</span> <span class="n">reduced_qubit_state</span><span class="p">,</span> <span class="n">reduced_cavity_state</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">rho_q</span> <span class="o">=</span> <span class="n">reduced_qubit_state</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">final_state</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">rho_c</span> <span class="o">=</span> <span class="n">reduced_cavity_state</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">final_state</span><span class="p">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">pe</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">rho_q</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">n_s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">n_cav</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rho_c</span><span class="p">)</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">)))</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transmon P(e): </span><span class="si">{</span><span class="n">pe</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Storage ⟨n⟩: </span><span class="si">{</span><span class="n">n_s</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>A successful red sideband swap: <span class="arithmatex">\(P(e) \to 0\)</span>, cavity <span class="arithmatex">\(\langle n\rangle \to 1\)</span>.</p>
<h3 id="population-dynamics-vs-pulse-duration">Population Dynamics vs. Pulse Duration<a class="headerlink" href="#population-dynamics-vs-pulse-duration" title="Permanent link">&para;</a></h3>
<p>Sweeping the sideband pulse duration reveals the Rabi oscillation:</p>
<p><img alt="Sideband Swap Dynamics" src="../assets/images/tutorials/sideband_swap_dynamics.png" /></p>
<p>The qubit excited-state probability <span class="arithmatex">\(P(e)\)</span> (top panel) drops as the cavity photon number <span class="arithmatex">\(\langle n \rangle\)</span> (bottom panel) rises. At the half-period <span class="arithmatex">\(t_{\text{swap}} = \pi/(2\Omega_{\text{sb}})\)</span> the transfer is complete; continued driving reverses it.</p>
<hr />
<h2 id="extended-sideband-tutorials">Extended Sideband Tutorials<a class="headerlink" href="#extended-sideband-tutorials" title="Permanent link">&para;</a></h2>
<h3 id="detuned-sideband-synchronization">Detuned Sideband Synchronization<a class="headerlink" href="#detuned-sideband-synchronization" title="Permanent link">&para;</a></h3>
<p><code>tutorials/20_bosonic_and_sideband/02_detuned_sideband_synchronization.ipynb</code></p>
<p>When the sideband drive is off-resonance by detuning <span class="arithmatex">\(\delta\)</span>, the effective Rabi frequency becomes <span class="arithmatex">\(\tilde{\Omega} = \sqrt{\Omega_{\text{sb}}^2 + \delta^2}\)</span> and the maximum transfer is reduced to <span class="arithmatex">\(P_{\text{max}} = \Omega_{\text{sb}}^2 / \tilde{\Omega}^2 &lt; 1\)</span>. The notebook explores the <strong>synchronization conditions</strong> under which multi-tone drives at different detunings can be made to constructively interfere, restoring full transfer fidelity.</p>
<h3 id="sequential-sideband-reset">Sequential Sideband Reset<a class="headerlink" href="#sequential-sideband-reset" title="Permanent link">&para;</a></h3>
<p><code>tutorials/20_bosonic_and_sideband/03_sequential_sideband_reset.ipynb</code></p>
<p>A storage cavity initially in an unknown state can be reset to vacuum by a sequential protocol:</p>
<ol>
<li>Drive the <span class="arithmatex">\(|e, n\rangle \to |g, n+1\rangle\)</span> red sideband (transfers cavity photons to transmon)</li>
<li>Apply a <span class="arithmatex">\(\pi\)</span>-pulse on the qubit (<span class="arithmatex">\(|e\rangle \to |g\rangle\)</span>) to remove the transmon excitation</li>
<li>Repeat for decreasing <span class="arithmatex">\(n\)</span></li>
</ol>
<p>Each cycle reduces the mean photon number. The notebook demonstrates the protocol with and without cavity ringdown, and compares the reset fidelity as a function of the number of cycles.</p>
<h3 id="shelving-isolation">Shelving Isolation<a class="headerlink" href="#shelving-isolation" title="Permanent link">&para;</a></h3>
<p><code>tutorials/20_bosonic_and_sideband/04_shelving_isolation.ipynb</code></p>
<p>In a three-level transmon, it is possible to selectively couple one transmon branch while <strong>shelving</strong> another:</p>
<ol>
<li>Excite the <span class="arithmatex">\(|e\rangle \to |f\rangle\)</span> transition</li>
<li>Drive the <span class="arithmatex">\(|f, n\rangle \to |g, n+1\rangle\)</span> sideband: only the <span class="arithmatex">\(f\)</span>-branch transfers into the cavity</li>
<li>The <span class="arithmatex">\(|g\rangle\)</span> branch remains undisturbed</li>
</ol>
<p>This allows selective state transfer that is insensitive to the <span class="arithmatex">\(|g\rangle\)</span> population — important for protocols where the <span class="arithmatex">\(|g\rangle\)</span> and <span class="arithmatex">\(|e\rangle\)</span> branches must be treated independently.</p>
<h3 id="open-system-degradation">Open-System Degradation<a class="headerlink" href="#open-system-degradation" title="Permanent link">&para;</a></h3>
<p><code>tutorials/30_advanced_protocols/02_open_system_sideband_degradation.ipynb</code></p>
<p>Real sideband operations are degraded by:</p>
<ul>
<li><strong>Transmon <span class="arithmatex">\(T_1\)</span></strong>: spontaneous emission during the sideband pulse</li>
<li><strong>Transmon <span class="arithmatex">\(T_2\)</span></strong>: pure dephasing reduces coherence of the transferred state</li>
<li><strong>Cavity photon loss</strong>: cavity decay rate <span class="arithmatex">\(\kappa\)</span> reduces occupation during the swap</li>
<li><strong>Thermal excitations</strong>: finite temperature causes unwanted re-excitation</li>
</ul>
<p>The notebook compares closed-system (ideal) vs. open-system (Lindblad) sideband dynamics and quantifies the degradation as a function of each noise parameter.</p>
<hr />
<h2 id="existing-examples">Existing Examples<a class="headerlink" href="#existing-examples" title="Permanent link">&para;</a></h2>
<ul>
<li><code>tutorials/20_bosonic_and_sideband/01_sideband_swap.ipynb</code> — basic sideband swap (<span class="arithmatex">\(|f,0\rangle \leftrightarrow |g,1\rangle\)</span>)</li>
<li><code>tutorials/20_bosonic_and_sideband/02_detuned_sideband_synchronization.ipynb</code> — detuned sideband synchronization</li>
<li><code>tutorials/20_bosonic_and_sideband/03_sequential_sideband_reset.ipynb</code> — sequential storage reset</li>
<li><code>tutorials/20_bosonic_and_sideband/04_shelving_isolation.ipynb</code> — shelving with a multilevel sideband</li>
<li><code>tutorials/30_advanced_protocols/02_open_system_sideband_degradation.ipynb</code> — sideband with open-system noise</li>
<li><code>examples/sideband_swap.py</code> — compact standalone sideband swap script</li>
</ul>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="cross_kerr.html">Cross-Kerr Interaction</a> — conditional phase accumulation without photon transfer</li>
<li><a href="floquet_driven_systems.html">Floquet Driven Systems</a> — periodic-drive perspective on sideband transitions</li>
<li><a href="../user_guides/open_system_dynamics.html">Open System Dynamics</a> — Lindblad dissipators for noise modeling</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>