
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hardware-faithful time-domain cQED pulse simulator built on QuTiP">
      
      
      
        <link rel="canonical" href="https://soraumika.github.io/qubox_cQEDsim/tutorials/system_identification.html">
      
      
        <link rel="prev" href="hardware_context.html">
      
      
        <link rel="next" href="floquet_driven_systems.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Calibration & Domain Randomization - cqed_sim</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-identification-domain-randomization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="cqed_sim" class="md-header__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cqed_sim
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Calibration & Domain Randomization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart.html" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation.html" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../physics_conventions.html" class="md-tabs__link">
        
  
  
    
  
  Physics & Conventions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting_started.html" class="md-tabs__link">
          
  
  
    
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples.html" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/overview.html" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture.html" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="cqed_sim" class="md-nav__button md-logo" aria-label="cqed_sim" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    cqed_sim
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/defining_models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/frames.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotating Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/pulse_construction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/sequence_compilation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/running_simulations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/floquet_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/extracting_observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/state_prep_measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Prep & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guides/agent_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundational Curriculum
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundational Curriculum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="minimal_dispersive_model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Dispersive Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="units_frames_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units, Frames & Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="qubit_drive_rabi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qubit Drive & Rabi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="observables_visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables & Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dispersive_shift_dressed.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispersive Shift & Dressed States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="open_system_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open System Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="storage_cavity_dynamics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Cavity Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="readout_resonator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout Resonator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="multilevel_transmon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multilevel Transmon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="truncation_convergence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Truncation Convergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sequence_building.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sideband_interactions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="calibration_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="frame_sanity_checks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame Sanity Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started_simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol-Style Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="displacement_spectroscopy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Displacement & Spectroscopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="number_splitting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Number Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kerr_free_evolution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerr Free Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="phase_space_conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Space Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cross_kerr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Kerr Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sideband Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sideband Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sideband_swap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sideband Swap & Bosonic Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snap_fock_state_prep.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNAP & Fock State Prep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rl_hybrid_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Hybrid Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hardware_context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Aware Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" checked>
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Identification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Calibration & Domain Randomization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="system_identification.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & Domain Randomization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#physics-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Physics Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-measure-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We Measure and Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-fitting-as-bayesian-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration Fitting as Bayesian Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-uncertainty-quantification-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Uncertainty Quantification Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-randomization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Randomization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included Notebooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included Notebooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_calibration_targets_and_fittingipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        01_calibration_targets_and_fitting.ipynb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_evidence_to_randomizer_and_envipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        02_evidence_to_randomizer_and_env.ipynb
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-set-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Set Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Floquet & Driven Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Floquet & Driven Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floquet_driven_systems.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Driven Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dai_2025_intrinsic_multiphoton_resonances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Intrinsic Resonances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dai_2025_readout_assisted_floquet_resonances.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dai 2025 Readout-Assisted Resonances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_quantum_algorithms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Quantum Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_generalized_unitary_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generalized Holographic Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="holographic_ghz_cluster_workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic GHZ and Cluster Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core — Models & Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pulses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sequence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/measurement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement & Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/floquet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floquet Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/optimal_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/hardware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unitary_synthesis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitary Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rl_control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Control & System ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/system_id.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/calibration_targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/observables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/operators.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/gate_io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/tomography.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tomography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/backends.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/holographic_sim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Holographic Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PHYSICS_CORRECTNESS_EVALUATION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Correctness Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#physics-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physics Background
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Physics Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-measure-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We Measure and Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibration-fitting-as-bayesian-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration Fitting as Bayesian Inference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-uncertainty-quantification-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Uncertainty Quantification Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-randomization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Randomization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included Notebooks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included Notebooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01_calibration_targets_and_fittingipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        01_calibration_targets_and_fitting.ipynb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02_evidence_to_randomizer_and_envipynb" class="md-nav__link">
    <span class="md-ellipsis">
      
        02_evidence_to_randomizer_and_env.ipynb
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-set-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Set Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="system_identification.html" class="md-path__link">
          
  <span class="md-ellipsis">
    System Identification
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="system-identification-domain-randomization">System Identification &amp; Domain Randomization<a class="headerlink" href="#system-identification-domain-randomization" title="Permanent link">&para;</a></h1>
<p>This tutorial set explains how <code>cqed_sim</code> connects calibration measurements to robust-control workflows. The emphasis is not on fitting in isolation but on the complete pipeline: experimental data → fitted model parameters → uncertainty distribution → domain-randomized controller training.</p>
<p>Notebooks:</p>
<ul>
<li><code>tutorials/31_system_identification_and_domain_randomization/01_calibration_targets_and_fitting.ipynb</code></li>
<li><code>tutorials/31_system_identification_and_domain_randomization/02_evidence_to_randomizer_and_env.ipynb</code></li>
</ul>
<hr />
<h2 id="physics-background">Physics Background<a class="headerlink" href="#physics-background" title="Permanent link">&para;</a></h2>
<h3 id="what-we-measure-and-why">What We Measure and Why<a class="headerlink" href="#what-we-measure-and-why" title="Permanent link">&para;</a></h3>
<p>A real cQED experiment doesn't give us Hamiltonian parameters directly. Instead we observe indirect signatures:</p>
<table>
<thead>
<tr>
<th>Measurement</th>
<th>Physical observable</th>
<th>Parameters constrained</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qubit spectroscopy</strong></td>
<td>Lorentzian peak in <span class="arithmatex">\(P(e)\)</span> vs. frequency</td>
<td><span class="arithmatex">\(\omega_q\)</span>, linewidth <span class="arithmatex">\(\Gamma_2 = 1/T_2^*\)</span></td>
</tr>
<tr>
<td><strong>Cavity spectroscopy</strong></td>
<td>Cavity transmission vs. frequency, dispersive shift from qubit state</td>
<td><span class="arithmatex">\(\omega_c\)</span>, <span class="arithmatex">\(\chi\)</span></td>
</tr>
<tr>
<td><strong>Rabi chevron</strong></td>
<td>Oscillation of <span class="arithmatex">\(P(e)\)</span> vs. drive frequency and duration</td>
<td>Drive coupling, <span class="arithmatex">\(\omega_q\)</span>, pulse calibration</td>
</tr>
<tr>
<td><strong><span class="arithmatex">\(T_1\)</span> decay</strong></td>
<td>Exponential decay of <span class="arithmatex">\(P(e)\)</span> after <span class="arithmatex">\(\pi\)</span>-pulse</td>
<td>Qubit energy relaxation rate <span class="arithmatex">\(\Gamma_1 = 1/T_1\)</span></td>
</tr>
<tr>
<td><strong>Ramsey fringe</strong></td>
<td>Oscillation of <span class="arithmatex">\(P(e)\)</span> vs. free-evolution time</td>
<td>Qubit detuning, <span class="arithmatex">\(T_2^* = 1/\Gamma_2^*\)</span></td>
</tr>
</tbody>
</table>
<p>Each measurement provides a likelihood <span class="arithmatex">\(p(\text{data} | \theta)\)</span> for the model parameters <span class="arithmatex">\(\theta = (\omega_q, \omega_c, \chi, T_1, T_2, \ldots)\)</span>.</p>
<h3 id="calibration-fitting-as-bayesian-inference">Calibration Fitting as Bayesian Inference<a class="headerlink" href="#calibration-fitting-as-bayesian-inference" title="Permanent link">&para;</a></h3>
<p>System identification in <code>cqed_sim</code> is framed as a Bayesian inverse problem:</p>
<ol>
<li><strong>Prior</strong> — physical bounds on parameters (e.g., <span class="arithmatex">\(\omega_q / 2\pi \in [4, 8]\)</span> GHz)</li>
<li><strong>Likelihood</strong> — the model prediction for each calibration trace given <span class="arithmatex">\(\theta\)</span></li>
<li><strong>Posterior</strong> — the updated distribution over <span class="arithmatex">\(\theta\)</span> given the calibration data</li>
</ol>
<p>In practice, the fitting uses maximum-a-posteriori (MAP) estimation or maximum-likelihood estimation (MLE) for each trace independently, then combines the fitted summaries into a joint uncertainty estimate.</p>
<h3 id="why-uncertainty-quantification-matters">Why Uncertainty Quantification Matters<a class="headerlink" href="#why-uncertainty-quantification-matters" title="Permanent link">&para;</a></h3>
<p>The fitted parameters have uncertainty arising from:</p>
<ul>
<li><strong>Finite measurement shots</strong> — statistical noise in the measured probabilities</li>
<li><strong>Spectral crowding</strong> — nearby transitions that shift apparent peak positions</li>
<li><strong>Drift</strong> — slow time variation of device parameters between calibration runs</li>
<li><strong>Model error</strong> — the dispersive model is an approximation; higher-order corrections are always present</li>
</ul>
<p>This uncertainty must be propagated into controller design. A controller trained on the nominal (best-fit) parameters will fail on a device whose actual parameters lie even slightly away from the nominal.</p>
<h3 id="domain-randomization">Domain Randomization<a class="headerlink" href="#domain-randomization" title="Permanent link">&para;</a></h3>
<p><strong>Domain randomization</strong> addresses this by training the controller under a distribution of models. At each training episode, a new set of parameters <span class="arithmatex">\(\theta \sim p(\theta | \text{data})\)</span> is sampled from the calibration posterior and the controller is trained to perform well across all of them.</p>
<p>If the training distribution covers the actual device distribution, the learned policy transfers to the real hardware without fine-tuning. The width of the training distribution directly controls the robustness–performance tradeoff: wider distribution → more robust but lower peak performance.</p>
<hr />
<h2 id="included-notebooks">Included Notebooks<a class="headerlink" href="#included-notebooks" title="Permanent link">&para;</a></h2>
<h3 id="01_calibration_targets_and_fittingipynb"><code>01_calibration_targets_and_fitting.ipynb</code><a class="headerlink" href="#01_calibration_targets_and_fittingipynb" title="Permanent link">&para;</a></h3>
<p>This notebook generates effective spectroscopy, Rabi, and T1 targets and inspects the fitted parameter summaries.</p>
<p><strong>What it teaches:</strong></p>
<ul>
<li>How <code>run_spectroscopy(...)</code>, <code>run_rabi(...)</code>, and <code>run_t1(...)</code> package synthetic calibration traces</li>
<li>Which fitted parameters and uncertainty estimates are exposed for downstream use</li>
<li>How to think about these outputs as workflow inputs for later system-identification stages</li>
</ul>
<p><strong>Running calibration targets:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.system_id</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">run_spectroscopy</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">run_rabi</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">run_t1</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">CalibrationTargets</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">targets</span> <span class="o">=</span> <span class="n">CalibrationTargets</span><span class="o">.</span><span class="n">from_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">noise_spec</span><span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># Qubit spectroscopy</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">spec_result</span> <span class="o">=</span> <span class="n">run_spectroscopy</span><span class="p">(</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">targets</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">freq_range_hz</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">10e6</span><span class="p">,</span> <span class="mf">10e6</span><span class="p">),</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">n_points</span><span class="o">=</span><span class="mi">101</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">shots</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitted ω_q/2π: </span><span class="si">{</span><span class="n">spec_result</span><span class="o">.</span><span class="n">omega_q_hz</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> Hz&quot;</span><span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitted T2*:    </span><span class="si">{</span><span class="n">spec_result</span><span class="o">.</span><span class="n">t2star_s</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="c1"># Time Rabi</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="n">rabi_result</span> <span class="o">=</span> <span class="n">run_rabi</span><span class="p">(</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">targets</span><span class="p">,</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="n">duration_range_s</span><span class="o">=</span><span class="p">(</span><span class="mf">10e-9</span><span class="p">,</span> <span class="mf">200e-9</span><span class="p">),</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="n">n_points</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="p">)</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitted Ω_R/2π: </span><span class="si">{</span><span class="n">rabi_result</span><span class="o">.</span><span class="n">rabi_frequency_hz</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> Hz&quot;</span><span class="p">)</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="c1"># T1 relaxation</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="n">t1_result</span> <span class="o">=</span> <span class="n">run_t1</span><span class="p">(</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    <span class="n">targets</span><span class="p">,</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="n">time_range_s</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">80e-6</span><span class="p">),</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="n">n_points</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="p">)</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fitted T1: </span><span class="si">{</span><span class="n">t1_result</span><span class="o">.</span><span class="n">t1_s</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>Interpreting the fits:</strong></p>
<p>Each fit returns point estimates and uncertainty bounds. The spectroscopy fit gives the qubit frequency and linewidth; the Rabi fit gives the drive coupling and verifies the frequency calibration; the T1 fit gives the energy-relaxation time.</p>
<p><img alt="System identification calibration fits" src="../assets/images/tutorials/system_identification_fits.png" /></p>
<hr />
<h3 id="02_evidence_to_randomizer_and_envipynb"><code>02_evidence_to_randomizer_and_env.ipynb</code><a class="headerlink" href="#02_evidence_to_randomizer_and_envipynb" title="Permanent link">&para;</a></h3>
<p>This notebook packages fitted summaries into <code>CalibrationEvidence</code>, converts them into a <code>DomainRandomizer</code>, and wires the resulting priors into a hybrid RL environment.</p>
<p><strong>What it teaches:</strong></p>
<ul>
<li>How calibration posteriors become train-time randomization priors</li>
<li>How <code>randomizer_from_calibration(...)</code> bridges the calibration and control subsystems</li>
<li>What metadata and observation products are produced at <code>env.reset(...)</code></li>
</ul>
<p><strong>Creating calibration evidence:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.system_id</span><span class="w"> </span><span class="kn">import</span> <span class="n">CalibrationEvidence</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">evidence</span> <span class="o">=</span> <span class="n">CalibrationEvidence</span><span class="p">(</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">spectroscopy</span> <span class="o">=</span> <span class="n">spec_result</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">rabi</span>         <span class="o">=</span> <span class="n">rabi_result</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">t1</span>           <span class="o">=</span> <span class="n">t1_result</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated χ/2π: </span><span class="si">{</span><span class="n">evidence</span><span class="o">.</span><span class="n">chi_hz</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">evidence</span><span class="o">.</span><span class="n">chi_uncertainty_hz</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> Hz&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>Converting to domain randomizer:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.system_id</span><span class="w"> </span><span class="kn">import</span> <span class="n">randomizer_from_calibration</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">randomizer</span> <span class="o">=</span> <span class="n">randomizer_from_calibration</span><span class="p">(</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">evidence</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">sample_count</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>          <span class="c1"># Simultaneous parameter samples per training step</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">extra_noise_scale</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>   <span class="c1"># Add 20% extra uncertainty beyond calibration bounds</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">)</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># Inspect the parameter distributions</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="k">for</span> <span class="n">param</span><span class="p">,</span> <span class="n">dist</span> <span class="ow">in</span> <span class="n">randomizer</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">param</span><span class="si">}</span><span class="s2">: mean=</span><span class="si">{</span><span class="n">dist</span><span class="o">.</span><span class="n">mean</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">, std=</span><span class="si">{</span><span class="n">dist</span><span class="o">.</span><span class="n">std</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>Wiring into an RL environment:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">cqed_sim.rl_control</span><span class="w"> </span><span class="kn">import</span> <span class="n">HybridCQEDEnv</span><span class="p">,</span> <span class="n">HybridEnvConfig</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">config</span> <span class="o">=</span> <span class="n">HybridEnvConfig</span><span class="p">(</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">task</span>                <span class="o">=</span> <span class="s2">&quot;qubit_pi_pulse&quot;</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">domain_randomization</span> <span class="o">=</span> <span class="n">randomizer</span><span class="o">.</span><span class="n">to_config</span><span class="p">(),</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">env</span> <span class="o">=</span> <span class="n">HybridCQEDEnv</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">obs</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reset metadata: </span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;model_parameters&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>At each <code>env.reset()</code>, a new set of model parameters is sampled from the domain-randomization distribution. The observation at the first step includes summary statistics of the current model instance, allowing the agent to adapt its strategy to the specific sample.</p>
<hr />
<h2 id="why-this-set-exists">Why This Set Exists<a class="headerlink" href="#why-this-set-exists" title="Permanent link">&para;</a></h2>
<p>Robust control should not be disconnected from calibration. If the device characterization changes, the uncertainty model used for controller training should change with it. These notebooks make that dependency explicit.</p>
<p>They also provide a stable workflow surface for understanding the repository's system-identification abstractions before moving on to policy training or more hardware-aware control studies.</p>
<hr />
<h2 id="related-references">Related References<a class="headerlink" href="#related-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../api/system_id.html">System Identification API</a></li>
<li><a href="../api/calibration_targets.html">Calibration Targets API</a></li>
<li><a href="rl_hybrid_control.html">RL Hybrid Control</a> — using calibration priors in RL training</li>
<li><a href="optimal_control.html">GRAPE Optimal Control</a> — deterministic optimal control without RL</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>